<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-dc-HdR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2io-Aj-Saz">
                                <rect key="frame" x="44" y="141" width="286" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-mY-scT">
                                <rect key="frame" x="51" y="199" width="273" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-PT-kln">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82f-5b-Uvx">
                                <rect key="frame" x="18" y="602" width="338" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="48H-XO-8fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a teami in your city and dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-xa-IIk">
                                <rect key="frame" x="58" y="246" width="258" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n5q-mY-scT" firstAttribute="top" secondItem="2io-Aj-Saz" secondAttribute="bottom" constant="-12" id="6o1-Kb-hQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5q-mY-scT" secondAttribute="trailing" constant="51" id="CVg-Pd-MZL"/>
                            <constraint firstItem="2io-Aj-Saz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="DO9-eT-Slj"/>
                            <constraint firstItem="n5q-mY-scT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="FHx-LX-mrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2io-Aj-Saz" secondAttribute="trailing" constant="45" id="FrE-Qp-95K"/>
                            <constraint firstItem="82f-5b-Uvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="VVu-OC-KmC"/>
                            <constraint firstItem="OEx-PT-kln" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="W3D-Kj-iQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tu7-xa-IIk" secondAttribute="trailing" constant="59" id="exE-mO-JvT"/>
                            <constraint firstItem="2io-Aj-Saz" firstAttribute="top" secondItem="OEx-PT-kln" secondAttribute="bottom" constant="91" id="gad-ng-Joa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="82f-5b-Uvx" secondAttribute="bottom" constant="20" id="i39-ka-gVr"/>
                            <constraint firstItem="tu7-xa-IIk" firstAttribute="top" secondItem="n5q-mY-scT" secondAttribute="bottom" constant="12.5" id="nIO-4w-0tl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82f-5b-Uvx" secondAttribute="trailing" constant="19" id="oVP-mb-HkU"/>
                            <constraint firstItem="OEx-PT-kln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5r-9L-nKz"/>
                            <constraint firstItem="tu7-xa-IIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="tBq-UZ-XC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MgT-gS-c4C">
            <objects>
                <viewController id="Pbd-YQ-p4v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb8-F2-OaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-P5-roh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-RL-LKw">
                                <rect key="frame" x="113" y="36" width="148" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-ca-xcE">
                                        <rect key="frame" x="14.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-2J-Z6P">
                                        <rect key="frame" x="0.0" y="56" width="148" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be1-Nc-w7f">
                                <rect key="frame" x="18" y="602" width="338" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="euF-hH-mv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-6Z-9dJ">
                                <rect key="frame" x="10" y="191" width="355" height="158"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J85-Zn-nfa">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paT-J2-2cL">
                                        <rect key="frame" x="0.0" y="61" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-Uk-jEY">
                                        <rect key="frame" x="0.0" y="122" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vK9-RL-LKw" firstAttribute="top" secondItem="qkF-kB-N7z" secondAttribute="top" constant="16" id="1zW-ak-a5n"/>
                            <constraint firstItem="vK9-RL-LKw" firstAttribute="leading" secondItem="qkF-kB-N7z" secondAttribute="leading" constant="113" id="JGF-gg-4pG"/>
                            <constraint firstItem="9Bg-P5-roh" firstAttribute="trailing" secondItem="qkF-kB-N7z" secondAttribute="trailing" id="M1r-4h-h3y"/>
                            <constraint firstItem="J5p-6Z-9dJ" firstAttribute="top" secondItem="qkF-kB-N7z" secondAttribute="top" constant="171" id="OhE-h2-OVg"/>
                            <constraint firstItem="qkF-kB-N7z" firstAttribute="trailing" secondItem="J5p-6Z-9dJ" secondAttribute="trailing" constant="10" id="UKu-z7-1h2"/>
                            <constraint firstItem="qkF-kB-N7z" firstAttribute="bottom" secondItem="be1-Nc-w7f" secondAttribute="bottom" constant="20" id="Vs2-H4-QRm"/>
                            <constraint firstItem="9Bg-P5-roh" firstAttribute="top" secondItem="rb8-F2-OaX" secondAttribute="top" id="fuD-lG-5IX"/>
                            <constraint firstItem="qkF-kB-N7z" firstAttribute="trailing" secondItem="be1-Nc-w7f" secondAttribute="trailing" constant="19" id="p5H-PX-gDu"/>
                            <constraint firstItem="J5p-6Z-9dJ" firstAttribute="leading" secondItem="qkF-kB-N7z" secondAttribute="leading" constant="10" id="pvZ-l9-AvC"/>
                            <constraint firstItem="9Bg-P5-roh" firstAttribute="leading" secondItem="qkF-kB-N7z" secondAttribute="leading" id="qSc-Pp-hKs"/>
                            <constraint firstItem="9Bg-P5-roh" firstAttribute="bottom" secondItem="qkF-kB-N7z" secondAttribute="bottom" id="uK2-Ob-68s"/>
                            <constraint firstItem="qkF-kB-N7z" firstAttribute="trailing" secondItem="vK9-RL-LKw" secondAttribute="trailing" constant="114" id="wMO-jW-dlv"/>
                            <constraint firstItem="be1-Nc-w7f" firstAttribute="leading" secondItem="qkF-kB-N7z" secondAttribute="leading" constant="18" id="yhV-np-VR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkF-kB-N7z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bu-YU-uJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFZ-dL-UDf">
            <objects>
                <viewController id="3ah-57-7WJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAG-7K-WRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-HV-Nhp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-fR-nhJ">
                                <rect key="frame" x="10" y="192" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-89-gUO">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-BU-MCj">
                                        <rect key="frame" x="191" y="0.0" width="164" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-vJ-cCG">
                                <rect key="frame" x="0.0" y="36" width="375" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-qF-Amw">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-eO-cCL">
                                        <rect key="frame" x="158" y="56" width="59.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-Hn-Ffz">
                                <rect key="frame" x="18" y="602" width="338" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gyq-MT-Cct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfk-HV-Nhp" firstAttribute="trailing" secondItem="cWC-of-cD3" secondAttribute="trailing" id="Eak-bJ-HgW"/>
                            <constraint firstItem="cWC-of-cD3" firstAttribute="bottom" secondItem="OcB-Hn-Ffz" secondAttribute="bottom" constant="20" id="Hrj-Hh-7t7"/>
                            <constraint firstItem="cfk-HV-Nhp" firstAttribute="leading" secondItem="cWC-of-cD3" secondAttribute="leading" id="ITA-dr-Ilg"/>
                            <constraint firstItem="cWC-of-cD3" firstAttribute="bottom" secondItem="cfk-HV-Nhp" secondAttribute="bottom" id="JOf-xg-8S3"/>
                            <constraint firstItem="cWC-of-cD3" firstAttribute="trailing" secondItem="OcB-Hn-Ffz" secondAttribute="trailing" constant="19" id="L3q-76-l7C"/>
                            <constraint firstItem="m1M-fR-nhJ" firstAttribute="top" secondItem="7Md-vJ-cCG" secondAttribute="bottom" constant="74.5" id="QUy-0R-A8M"/>
                            <constraint firstItem="7Md-vJ-cCG" firstAttribute="top" secondItem="cWC-of-cD3" secondAttribute="top" constant="16" id="Wcd-dv-Tgr"/>
                            <constraint firstItem="m1M-fR-nhJ" firstAttribute="leading" secondItem="cWC-of-cD3" secondAttribute="leading" constant="10" id="ZtG-iu-2YY"/>
                            <constraint firstItem="7Md-vJ-cCG" firstAttribute="leading" secondItem="cWC-of-cD3" secondAttribute="leading" id="bv3-Fr-wNC"/>
                            <constraint firstItem="cfk-HV-Nhp" firstAttribute="top" secondItem="tAG-7K-WRI" secondAttribute="top" id="hxw-dz-8sO"/>
                            <constraint firstItem="OcB-Hn-Ffz" firstAttribute="leading" secondItem="cWC-of-cD3" secondAttribute="leading" constant="18" id="i52-gz-xMX"/>
                            <constraint firstItem="cWC-of-cD3" firstAttribute="trailing" secondItem="7Md-vJ-cCG" secondAttribute="trailing" id="qFK-Do-I8k"/>
                            <constraint firstItem="cWC-of-cD3" firstAttribute="trailing" secondItem="m1M-fR-nhJ" secondAttribute="trailing" constant="10" id="xE3-I7-3Kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWC-of-cD3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ski-bZ-PGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
